#https://developer.hashicorp.com/terraform/language/functions
#Locals
locals {
   ts = timestamp() //Returns current date
   current_month = formatdate("MMM", local.ts)
   tomorrow = formatdate("DD", timeadd(local.ts, "24h"))
}

output "date_time" {

    value = "$local.current_month} ${local.tomorrow}"
}
#Resources

resource "aws_s3_bucket" "bucket1" {
  bucket = "${data.aws_caller_identity.current.account_id}-bucket1"
}

resource "aws_s3_bucket" "bucket2" {
  bucket = "${data.aws_caller_identity.current.account_id}-bucket2"
}


resource "aws_s3_bucket" "bucket3" {
  bucket = "${data.aws_caller_identity.current.account_id}-bucket3"
  tags = {
    dependency = aws_s3_bucket.bucket2.arn
  }
}


# Data sources
# Objects NOT managed by Terraform.
data "aws_caller_identity" "current" {
}

data "aws_availability_zones" "available" {
	state = "available"
}

output "bucket_info" {
    value = aws_s3_bucket.bucket1
}

output "aws_availability_zones" {
    value = data.aws_availability_zones.available
}

