#Locals
locals {
    a_string = "This is a string"
    a_number = 3.121
    a_boolean = true
    a_list = [ "element1", 2, "three"  ]
    a_map = {
        key = "value"
    }
    person = {
    
      name = "Rpo",
      phone_number = {
        home = "1212323",
        mobile = "4380987654"        
      },
      active = false
      age = 22    
    }
}
#Resources

resource "aws_s3_bucket" "bucket1" {
  bucket = "${data.aws_caller_identity.current.account_id}-bucket1"
}

resource "aws_s3_bucket" "bucket2" {
  bucket = "${data.aws_caller_identity.current.account_id}-bucket2"
}


resource "aws_s3_bucket" "bucket3" {
  bucket = "${data.aws_caller_identity.current.account_id}-bucket3"
  tags = {
    dependency = aws_s3_bucket.bucket2.arn
  }
}


# Data sources
# Objects NOT managed by Terraform.
data "aws_caller_identity" "current" {
}

data "aws_availability_zones" "available" {
	state = "available"
}

output "bucket_info" {
    value = aws_s3_bucket.bucket1
}

output "home_phone" {
    value = local.person.phone_number.home
}

output "aws_availability_zones" {
    value = data.aws_availability_zones.available
}

